{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,  
    
    // Path aliases
    "paths": {
      "@types": ["./src/@types/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@constants": ["./src/constants/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@components": ["./src/components/index.ts"],
      "@queries": ["./src/queries/index.ts"],
      "@contexts": ["./src/contexts/index.ts"],
      "@pages": ["./src/pages/index.ts"],
      "@seeds": ["./src/seeds/index.ts"],
      "@store": ["./src/store/index.ts"],
    }
  },
  "include": ["src"],


}